<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ce0df6f1-f117-4cc1-bf20-80c29b458775}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5cf8f77c-f000-4c35-b2a1-feca2e929a3d}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2c9effb3-02b3-433f-89ef-07857977e541}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2c9effb3-02b3-433f-89ef-07857977e541}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3ab502c6-ba7b-4554-a1e2-9ab0cb2dd113}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</object>
                         <context>DisplaySelector</context>
                         <name>MainWindow</name>
                         <pos>x:1170;y:135</pos>
                         <rect>x:-210;y:-240;w:420;h:480</rect>
                         <visual-role>8</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{18f50971-3954-410b-afea-5bbf7e9ec07c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{694c8901-12d8-4031-a767-22d4ca8fb1d6}</object>
                         <context>DisplaySelector</context>
                         <name>MouseEventEater</name>
                         <pos>x:750;y:550</pos>
                         <rect>x:-130;y:-70;w:260;h:140</rect>
                         <visual-role>8</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a771a6e-a6fd-44f2-badb-89f401ff02f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ef423d2-d972-4814-939b-e94007f4a73a}</object>
                         <context>DisplaySelector</context>
                         <name>MediaEvent</name>
                         <pos>x:480;y:65</pos>
                         <rect>x:-395;y:-95;w:790;h:190</rect>
                         <visual-role>8</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>MainWindow</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{99563f61-1d81-4a6f-a5d0-2abc509b4ed8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b61e7923-d5b5-4de9-a167-d35a5d2dae2a}</object>
                         <context>DisplaySelector</context>
                         <name>Canvas</name>
                         <pos>x:760;y:250</pos>
                         <rect>x:-115;y:-70;w:230;h:140</rect>
                         <visual-role>8</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>MainWindow</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{362efb51-b003-4bc3-bd72-1a1b59d698a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{763bafe5-31d1-4263-b44c-a80e8f48dc66}</object>
                         <a>{0a771a6e-a6fd-44f2-badb-89f401ff02f5}</a>
                         <b>{3ab502c6-ba7b-4554-a1e2-9ab0cb2dd113}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:915;y:105</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{736e6550-077f-4893-a9be-368fe13c11e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cffb7740-82c9-4ce2-abf7-dfab254186f1}</object>
                         <a>{99563f61-1d81-4a6f-a5d0-2abc509b4ed8}</a>
                         <b>{3ab502c6-ba7b-4554-a1e2-9ab0cb2dd113}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:915;y:240</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a762cc9c-854c-492f-8f03-06160b9dc016}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbca24ca-297c-4583-bb7e-9680088f12db}</object>
                         <context>DisplaySelector</context>
                         <name>AddItemDialog</name>
                         <pos>x:1605;y:0</pos>
                         <rect>x:-125;y:-105;w:250;h:210</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6d8cfeaf-5bcd-4724-b8c0-40168fb7905b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45207f36-ba68-4a9a-b8f2-985f05e37d84}</object>
                         <context>DisplaySelector</context>
                         <name>SetupCanvas</name>
                         <pos>x:1170;y:580</pos>
                         <rect>x:-165;y:-150;w:330;h:300</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a2a946e-2908-4a64-9a3e-149c6c312a8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc45f153-ecbc-47d8-b172-37091596f65f}</object>
                         <context>DisplaySelector</context>
                         <name>WebcamPreview</name>
                         <pos>x:1615;y:230</pos>
                         <rect>x:-145;y:-75;w:290;h:150</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3abbc816-25f1-454b-ae76-576347c6b3aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29cde173-6d97-4b1b-acc0-7fd75bd8f592}</object>
                         <a>{a762cc9c-854c-492f-8f03-06160b9dc016}</a>
                         <b>{3ab502c6-ba7b-4554-a1e2-9ab0cb2dd113}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1415;y:60</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f510992-a894-4106-8db9-77d82b29c74e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{931016eb-36ee-4db6-97ab-7169a1af8de9}</object>
                         <a>{2a2a946e-2908-4a64-9a3e-149c6c312a8e}</a>
                         <b>{3ab502c6-ba7b-4554-a1e2-9ab0cb2dd113}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1425;y:215</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3068d979-ff22-44c1-8ddd-adb3631b5425}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{771b1319-58de-4c39-875b-17e784eefcd9}</object>
                         <a>{6d8cfeaf-5bcd-4724-b8c0-40168fb7905b}</a>
                         <b>{3ab502c6-ba7b-4554-a1e2-9ab0cb2dd113}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{622ab011-02c4-4c41-bc9a-2a1bb21ac7b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f96c014-4e1d-4774-b6c5-605bceb61f8e}</object>
                         <a>{6d8cfeaf-5bcd-4724-b8c0-40168fb7905b}</a>
                         <b>{18f50971-3954-410b-afea-5bbf7e9ec07c}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:965;y:560</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1488131070671</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b9be93b8-5c68-4884-8b4b-0467ee8206dc}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b9be93b8-5c68-4884-8b4b-0467ee8206dc}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>DisplaySelector</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{00440ba2-d629-437a-ac48-07276cdb68c8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{00440ba2-d629-437a-ac48-07276cdb68c8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e3231590-8367-40ad-bf24-205077881d85}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e3231590-8367-40ad-bf24-205077881d85}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{00440ba2-d629-437a-ac48-07276cdb68c8}</a>
                                        <b>{84a32ddc-f442-4148-870f-185001cc2733}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{016e9bee-ff29-44a8-b66f-13b320143a04}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{016e9bee-ff29-44a8-b66f-13b320143a04}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{00440ba2-d629-437a-ac48-07276cdb68c8}</a>
                                        <b>{3c6205ca-2914-4e9a-a2dd-3050026362d5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c3ce6255-2b32-4312-964d-38b0f6c5777b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c3ce6255-2b32-4312-964d-38b0f6c5777b}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{00440ba2-d629-437a-ac48-07276cdb68c8}</a>
                                        <b>{66d7a613-2765-457e-ab8e-83e566138cca}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ce1257b2-a370-49b8-bd18-2eb3f64f8a7c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit MainWindow(QWidget *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5a780b1a-f32c-472a-92dd-9246987c2fae}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QTime mainTime</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe481e73-d381-49dd-964a-e99c403d1f0d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void createItem(QString name, QUrl path, QString type, QTime start, QTime end)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2a3b95f2-74af-4201-a247-2fce991a8036}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e896f5e7-6d27-4f8f-8896-5f36b2834616}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>MediaEvent *mediaEventArray[64]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cd0a7c3a-16ea-4b37-af1e-fad5f322ef9c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void updateTime()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{438f58e1-0b01-4068-8baf-57e6d5655979}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionExit_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{17548347-b274-41d0-b63d-7a6ddd2aefdd}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAbout_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1a830e81-6f4b-4a1e-9b5f-ecb5b9ec65de}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_timeEdit_userTimeChanged(const QTime &amp;time)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d482e07d-8456-4107-bc76-ad9b38660008}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_play_Button_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c46eeffd-6f9e-4db0-b449-a726cc7f9dca}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pause_Button_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{189aacbb-a4ee-4dad-847a-83294d0a7763}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_stop_Button_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5d7cc784-88cd-4d6c-ac6d-4c9ad26d6e7c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_backward_Button_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{47668662-3478-4568-9074-859d593ff0e7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_forward_Button_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f00f867e-72bd-40eb-979d-02030a3bd08c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_addImageButton_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8412ec26-81c2-4c74-aa84-84d9b0633274}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_addVideoButton_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{58aacf0c-9aa0-4e97-8b1b-1af421512b13}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_addSoundButton_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f25bf02-b879-46ea-9315-4d342b27019e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionSetup_Canvas_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{089863b6-b575-4fc2-a8eb-65d7912da0f9}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionWebcam_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88caaf13-71c7-4f40-a550-4c216812885a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cabb2813-8a1c-486b-87c3-02e9a92e567f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>ulong lastKeyEventTime</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e236422-12e8-476c-b6a5-602bf147342a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QObjectList timerElements</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ecfca64c-1a84-4b84-9d73-87cc4e58992d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QTimer *timer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb9381fa-5023-4fff-8b07-9a3e1a379567}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QTime elapsed_mainTime</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b75b6107-441c-4878-9a2f-67eb68fc9866}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool isPaused</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{84ac82f3-0dad-4edf-8db6-fe3c73846eee}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool isPlaying</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0246ace0-262c-450f-bd27-d16d53c3142c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int lastTime</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b906db8e-7526-498e-b15f-bce69cb9fc28}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int totalMs</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{22badac0-f724-4845-a40c-f77c7b9c58f4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMediaPlayer *previewPlayer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{da54dbc6-c66b-4015-bae3-ee46209040fe}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVideoWidget *previewVideoWidget</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9df84c57-eb72-433f-9dcd-7303bc4c3231}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>bool eventFilter(QObject *obj, QEvent *event)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{66d7a613-2765-457e-ab8e-83e566138cca}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{66d7a613-2765-457e-ab8e-83e566138cca}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Webcampreview</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5f09606d-c669-404c-a380-dc5adb236322}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5f09606d-c669-404c-a380-dc5adb236322}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mouseeventeater</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1547585c-8517-4f5f-bc59-b480ac5ee0e7}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1547585c-8517-4f5f-bc59-b480ac5ee0e7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{22285e5a-8dd5-4445-ac4e-1d4a549d1e1e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{22285e5a-8dd5-4445-ac4e-1d4a549d1e1e}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1547585c-8517-4f5f-bc59-b480ac5ee0e7}</a>
                                        <b>{00440ba2-d629-437a-ac48-07276cdb68c8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{84a32ddc-f442-4148-870f-185001cc2733}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{84a32ddc-f442-4148-870f-185001cc2733}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Additemdialog</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f234e397-c53c-4e35-a170-ef29dcec883b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f234e397-c53c-4e35-a170-ef29dcec883b}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{84a32ddc-f442-4148-870f-185001cc2733}</a>
                                        <b>{00440ba2-d629-437a-ac48-07276cdb68c8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3c6205ca-2914-4e9a-a2dd-3050026362d5}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3c6205ca-2914-4e9a-a2dd-3050026362d5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Setupcanvas</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c010e118-c33f-4fe5-a010-c8064b92e614}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c010e118-c33f-4fe5-a010-c8064b92e614}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3c6205ca-2914-4e9a-a2dd-3050026362d5}</a>
                                        <b>{00440ba2-d629-437a-ac48-07276cdb68c8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0770fb9d-f27c-4f70-975b-cdff64b508f9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0770fb9d-f27c-4f70-975b-cdff64b508f9}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3c6205ca-2914-4e9a-a2dd-3050026362d5}</a>
                                        <b>{5f09606d-c669-404c-a380-dc5adb236322}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{694c8901-12d8-4031-a767-22d4ca8fb1d6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{694c8901-12d8-4031-a767-22d4ca8fb1d6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MouseEventEater</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c1eaf36a-309a-4b36-9464-37dc7bd62856}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c1eaf36a-309a-4b36-9464-37dc7bd62856}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{694c8901-12d8-4031-a767-22d4ca8fb1d6}</a>
                                        <b>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>1</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e466c14e-a6d6-45bf-bb3e-fc4590da521d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit MouseEventEater(QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{80f72751-305a-4ade-a928-b21dbdeb8a14}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint lastMousePos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3cd0ad53-b788-443d-9644-029e062996ab}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint offset</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{48587db4-4abb-4144-b0a8-f3ef0f6bd0df}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QFrame *grabbedObject</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{25f5430d-1831-4334-b361-9ef55d85150f}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>bool eventFilter(QObject *obj, QEvent *event)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7ef423d2-d972-4814-939b-e94007f4a73a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7ef423d2-d972-4814-939b-e94007f4a73a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MediaEvent</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{763bafe5-31d1-4263-b44c-a80e8f48dc66}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{763bafe5-31d1-4263-b44c-a80e8f48dc66}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7ef423d2-d972-4814-939b-e94007f4a73a}</a>
                                        <b>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MainWindow</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6c93d24f-8da0-41c6-b273-9232786bf016}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d3d718ea-00e5-4301-909a-6333e6246fa8}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QUrl path</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{50c43f5a-2a08-4104-938f-b26b6fceaef4}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString type</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{09a52535-17ae-41aa-9109-58102d5bee43}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QTime start</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2a1562f5-09b2-4850-a2f7-a1cfc558e395}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QTime end</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7ca7220b-a04b-4f23-a980-a03833226537}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>bool hasStarted</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{64472c08-a6d3-461a-a2f3-dc8a51679d6d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void MediaEvent()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1bdc6715-0853-47ba-8dd9-549cfb493a16}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void MediaEvent(QString _name, QUrl _path, QString _type, QTime _start, QTime _end) : name(_name), path(_path), type(_type), start(_start), end(_end)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b61e7923-d5b5-4de9-a167-d35a5d2dae2a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b61e7923-d5b5-4de9-a167-d35a5d2dae2a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Canvas</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cffb7740-82c9-4ce2-abf7-dfab254186f1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cffb7740-82c9-4ce2-abf7-dfab254186f1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b61e7923-d5b5-4de9-a167-d35a5d2dae2a}</a>
                                        <b>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MainWindow</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9fcf4eb0-046b-48fa-a582-8ceac77cb193}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>int x</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{daf964db-9620-42da-940e-c36503aecaae}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>int y</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3fc08883-97f0-49f4-a6cb-69eb632ec92f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void Canvas()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e1f11c55-980a-4089-af57-b7c923c272bb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void Canvas(int _x, int _y) : x(_x), y(_y)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bbca24ca-297c-4583-bb7e-9680088f12db}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bbca24ca-297c-4583-bb7e-9680088f12db}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AddItemDialog</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{29cde173-6d97-4b1b-acc0-7fd75bd8f592}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{29cde173-6d97-4b1b-acc0-7fd75bd8f592}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bbca24ca-297c-4583-bb7e-9680088f12db}</a>
                                        <b>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{81b3cab6-8549-452d-8aff-3743cd178852}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit AddItemDialog(QWidget *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad95190f-d09d-4c7d-a7c1-d5f26b269dcf}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>MainWindow *mainWindow</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5030b235-8239-479f-a83a-884e59249f64}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString mediaType</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d91ff7ca-768c-47b1-b150-c82476fcc498}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString eventName</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a4d3e41b-0c61-43fd-adab-e9a05345a1f3}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QUrl fileName</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a3a57abd-6bd3-44b3-a431-5a7fc4cb4b48}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~AddItemDialog()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d9b9f31d-614b-4d4c-aa47-e6d6f7960ea4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_loadFileButton_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c33db057-8a7e-4ea6-8dc5-db4c360bad5d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_cancelButton_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a5477a77-a466-4222-94bd-4ce50fb66699}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_applyButton_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c26684ac-8eff-451e-823b-08bba8b0b074}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::AddItemDialog *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{45207f36-ba68-4a9a-b8f2-985f05e37d84}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{45207f36-ba68-4a9a-b8f2-985f05e37d84}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SetupCanvas</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e86b9c77-74d0-4c5a-ad98-063625c6a847}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e86b9c77-74d0-4c5a-ad98-063625c6a847}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{45207f36-ba68-4a9a-b8f2-985f05e37d84}</a>
                                        <b>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fd58b1c0-cf81-4606-a9fe-121e75f38324}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fd58b1c0-cf81-4606-a9fe-121e75f38324}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{45207f36-ba68-4a9a-b8f2-985f05e37d84}</a>
                                        <b>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1ac33388-fea1-4b2c-aa2f-0be800412d1e}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1ac33388-fea1-4b2c-aa2f-0be800412d1e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{45207f36-ba68-4a9a-b8f2-985f05e37d84}</a>
                                        <b>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{771b1319-58de-4c39-875b-17e784eefcd9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{771b1319-58de-4c39-875b-17e784eefcd9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{45207f36-ba68-4a9a-b8f2-985f05e37d84}</a>
                                        <b>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9f96c014-4e1d-4774-b6c5-605bceb61f8e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9f96c014-4e1d-4774-b6c5-605bceb61f8e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{45207f36-ba68-4a9a-b8f2-985f05e37d84}</a>
                                        <b>{694c8901-12d8-4031-a767-22d4ca8fb1d6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{299440ad-6ee5-48d7-b92d-85c82dc86d8c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit SetupCanvas(QWidget *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{12bbdf26-5e07-42c0-8043-ff159c73225c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>MainWindow *mainWindow</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8137fafa-897a-4611-8866-103734b87e83}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QFrame *canvasFrame</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b36c12a6-039f-4d65-9c69-fb0865536f0f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void UpdateCanvasFrame()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{717b59d5-7603-4372-bcf8-b6c71d90ce6f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~SetupCanvas()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a145cd93-7d09-490c-b41c-08a62c19d0ab}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_videoAdapterlist_itemClicked(QListWidgetItem *item)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{666f070f-d213-446c-85e5-6cac0141cbc8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_okButton_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c9d5982f-04ee-4d7c-a3a8-986d63d78e58}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_cancelButton_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af6dbe7d-653d-4550-9930-7374943e6454}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_testScreenButton_pressed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31ac397c-942f-42e7-bc40-d90a96591f7c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_checkBox_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18365f29-5f94-4784-bf94-80813bae1f43}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::SetupCanvas *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2cb321e1-be4d-43b1-b83d-b1c1bf9ad0aa}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int canvas_width</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{595f0674-4286-4472-abb9-4dc020ff5e05}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int canvas_height</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6141df0a-c3ab-4500-a8e6-c97c6b8d6d51}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;QFrame*&gt; canvasItems</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ead93ad1-f938-449c-a6e3-487f06530fda}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QFrame *child</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f46da7bd-eff8-421f-807f-1a5b6470d8de}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint deltaMouse</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ed065c76-f996-4db8-8072-632c7247131e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>MouseEventEater *mouseEventEater</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dc45f153-ecbc-47d8-b172-37091596f65f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dc45f153-ecbc-47d8-b172-37091596f65f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WebcamPreview</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{931016eb-36ee-4db6-97ab-7169a1af8de9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{931016eb-36ee-4db6-97ab-7169a1af8de9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dc45f153-ecbc-47d8-b172-37091596f65f}</a>
                                        <b>{c233230d-28d1-40ba-af3e-3c6e0d0fd528}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{aeefd8a4-0be8-4323-a1cd-f1e54df15444}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit WebcamPreview(QWidget *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9445dea6-ce6c-4d08-b891-7d787a801558}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~WebcamPreview()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f3299919-61ce-4946-97b3-fdb323bbbc1c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_buttonBox_clicked(QAbstractButton *button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8569987a-2672-4957-8004-e3359fe5ed03}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::WebcamPreview *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{be7a8144-b3aa-40da-ac8d-c6643c5c906c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QCamera *camera</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{184eee92-24b5-4f58-8c42-68682e026958}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QCameraViewfinder *viewfinder</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
