<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b72aef45-1b60-41c8-a5bf-298da08547af}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e255e90d-5e0c-4ae5-811f-1db19ea074ce}</uid>
        </MElement>
       </base-MElement>
       <name>uml2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{44e07f64-54ea-4320-9e2b-8653cb57140f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{44e07f64-54ea-4320-9e2b-8653cb57140f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml2</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
